﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EE06779D-04C4-4AEE-A845-86DC5D725E0C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lab6.Infrastructure</RootNamespace>
    <AssemblyName>Lab6.Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Container.NET">
      <HintPath>..\packages\Container.NET.1.0.0\lib\net45\Container.NET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="LabDescriptor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lab6.ControlPanel.Contract\Lab6.ControlPanel.Contract.csproj">
      <Project>{9ea7e37a-be05-4360-b9c5-6d2d8d177a2e}</Project>
      <Name>Lab6.ControlPanel.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab6.ControlPanel.Implementation\Lab6.ControlPanel.Implementation.csproj">
      <Project>{4cf2af15-da65-4c21-b6cd-b7da9ca72b85}</Project>
      <Name>Lab6.ControlPanel.Implementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab6.Display.Contract\Lab6.Display.Contract.csproj">
      <Project>{de1b544f-19a4-44e2-a3b1-6ac0dc67dec9}</Project>
      <Name>Lab6.Display.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab6.Display.Implementation\Lab6.Display.Implementation.vbproj">
      <Project>{40884362-ab7c-4fb3-b59b-9babcb62413c}</Project>
      <Name>Lab6.Display.Implementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab6.MainComponent.Contract\Lab6.MainComponent.Contract.csproj">
      <Project>{82520cbf-b2cf-4086-b4f5-6ca8c339452d}</Project>
      <Name>Lab6.MainComponent.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab6.MainComponent.Implementation\Lab6.MainComponent.Implementation.csproj">
      <Project>{7f2cb499-f286-4703-a10e-268400685b83}</Project>
      <Name>Lab6.MainComponent.Implementation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>